Commercialobj.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="Commercialobj.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commercialobj.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Montserrat-Medium">
            pack://application:,,,/Fonts/#Med Uch Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource Montserrat-Medium}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="Red" Foreground="white" ItemsSource="{Binding Commercialobjs}" SelectedItem="{Binding CurrentCommercialobj}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentCommercialobj}" Margin="0,0,0,0">
            <TextBlock Padding="3" FontWeight="Bold" Text="More info:" HorizontalAlignment="Center"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Name: {0}, Path=Name }"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=AdmArea: {0}, Path=AdmArea}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=District: {0}, Path=District}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Address: {0}, Path=Address}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=FacilityArea: {0}, Path=FacilityArea}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=ObjectType: {0}, Path=ObjectType}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=PeriodOfPlacement: {0}, Path=PeriodOfPlacement}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=NameOfBusinessEntity: {0}, Path=NameOfBusinessEntity}" />
        </StackPanel>
    </Grid>
</Window>
